<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="site/wysiwyg.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/wysiwyg.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    jQuery(function(){
      var textarea = $('.area');
      var wysiwyg  = new Wysiwyg;

      textarea.before(wysiwyg.el);
    });
  </script>

  <style type="text/css" media="screen">
    body {
      color: #000;
      font: 13px/1.5em "Lucida Grande", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .area {
      width: 500px;
      height: 500px;

      padding: 3px;
      border: 1px solid rgba(0, 0, 0, 0.20);

      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.12);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12);

      overflow-x: auto;
    }

    .area:focus {
      outline: none;
      border-color: rgba(102, 142, 198, 0.60);
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.20), 0 1px 5px 0 rgba(102,142,198,0.60);
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.20), 0 1px 5px 0 rgba(102, 142, 198, 0.60);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.20), 0 1px 5px 0 rgba(102, 142, 198, 0.60);
    }
  </style>
</head>
<body>
  <div class="area" contenteditable>

  <div>
</body>
</html>
